    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # Coba layani file yang diminta secara langsung
            # Jika tidak ada, coba layani sebagai direktori
            # Jika masih gagal, alihkan ke index.html untuk ditangani oleh React Router
            try_files $uri $uri/ /index.html;
        }

        # Konfigurasi tambahan untuk caching aset statis
        location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }
    